<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: rgba(28, 189, 198, 0.001);
            padding: 5px;
        }

        .nav li {
            list-style: none;
            display: inline;
            padding: 200px;
        }

        .nav li a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body bgcolor="pink">
    <div class="nav">
        <ul>
            <li>
                <a href="./自我介绍.html">首页</a>
            <li>
                <a href="./关于我自己.html">我</a>
            </li>
            <li>
                <a href="./my hometown.html">我的家乡</a>
            </li>
        </ul>
    </div>
    </head>

    <body bgcolor="pink">
        <img src="大图.jpg" width="1520px" height="500px" alt="剑门关">
        <div class="main-a">
            <h2 align="center">-----剑门关旅游介绍-----</h2>
            <h4><img src="图片/剑门关.jpg" width="300px" height="400px" alt="剑门关" align="right"><br>
                <font face="宋体" size="小四">
                    <style>
                        p {
                            text-indent: 2em;
                            color: rgb(81, 79, 77);
                        }
                    </style>
                    <p> 剑门关,位于四川省广元市剑阁县城南15千米处,剑门山中断处，两旁断崖峭壁，直入云霄，峰峦倚天似剑；绝崖断离，两壁相对，
                        其状似门，故称“剑门”,享有“剑门天下险”之誉。剑门关隘口形成于白垩纪，是世界罕见的城墙式砾岩断崖丹霞景,垂直高度近300米,
                        底部最窄处仅50米的天然隘口,是自然天成的天下第一关隘。剑门关是剑门关风景区的标志性景点,1982年以此为核心景点设立剑门蜀道首批全国重点风景名胜区。<br></p>
                    <p> 根据史料记载，诸葛亮任蜀汉丞相时，见大小剑山之间有阁道三十里，又见大剑山中断处壁高千刃，天开一线，便在此垒石为关，以为屏障，称剑阁，又称剑阁关。后来诸葛亮五出祁山，姜维十一次北伐中原，都曾经过此地。
                        剑门关是入蜀咽喉、军事重镇，历史上成为兵家必争之地。1700多年以来剑门关楼屡建屡毁，又屡毁屡建。<br></p>
                    <p>唐朝以后，开始改称为剑门关。原古关城楼是三层翘角式箭楼，阁楼正中悬一横匾，书“天下雄关”，顶楼正中的匾额题有“雄关天堑”。这座历经千余年的雄伟古关楼，在1935年修筑川陕公路时被全部拆毁。<br>
                        1992年在关口川陕公路东侧崖底修建了关楼。<br></p>
                    <p> 2006年2月，关楼被大火烧成灰烬。<br></p>
                    <p>2009年9月至2010年4月，地震灾后恢复重建关楼，由上海同济大学设计。<br></p>
                    <p> 剑门关景区由剑门关和翠云廊两个相邻风景区组成，总规划面积84平方公里，有300多个景点，主要景点有剑门关，剑阁路，七十二峰，小尖山，江公庙，
                        石笋峰等景点构成。是中国5A级风景名胜区。只有当你真正身陷其中，你才能体会李白笔下的“剑阁峥嵘而崔嵬，一夫当关，万夫莫开”的磅礴气势。</p>
                </font>
            </h4>
        </div>
        <div class="main-a"></div>
        <h2 align="center">-----剑门关美食介绍-----</h2>
        <h4><img src="豆腐.jpg" width="500px" height="200px" alt="豆腐" align="left"><br>
            <font face="宋体" size="小四">
                <style>
                    p {
                        text-indent: 2em;
                        color: rgb(81, 79, 77);
                    }
                </style>
                <p>剑门关豆腐，四川省剑阁县特产，中国国家地理标志产品。</p>
                <p>剑门关豆腐颜色雪白，质地细嫩，软硬适宜，表面不粘，弹性韧性绝好。口感细腻，温柔滋润，爽口无渣，含有大豆的原职醇香
                    剑门关使用的黄豆生产豆腐，每100克豆腐含有蛋白质高于8克，约为国家标准的2倍。十分有益人体健康。</p>
                <p>目前，剑门关豆腐宴所包含菜品有180多种。既有家常豆腐菜品如麻婆豆腐、红烧豆腐、熊掌豆腐、清江豆腐等；
                    还有依托三国文化创新的菜品如，火烧赤壁、灯笼豆腐、草船借箭、三分天下等。在剑门关本地也有一句俗语，即“不吃剑门豆腐，枉游天下雄关”，这里的豆腐便是指剑门豆腐宴。</p>
            </font>
        </h4>
        </div>
        <img src="串串.png" width="500px" height="200px" alt="串串" align="left">
        <font face="宋体" size="小四">
            <style>
                p {
                    text-indent: 2em;
                    color: rgb(28, 27, 27);
                }
            </style>
            <h4>
                <p>串串，是一种生活，也是一种生活态度。她是一方水土滋养的花，也是一段历史玉化的果。</p>
                <p>串串最初的名字叫串串香，诞生于上世纪八十年代的成都，因城镇待业者为生计在路边摆摊，用竹签串上各种菜品，
                    放进沸腾的火锅中翻烫，再蘸上麻辣调料，故又称“麻辣烫”。串串种类繁多，风味各异，几十年来做法吃法花样翻新，
                    但剑阁串串以麻辣鲜香为主线，“老板当炉烫”“食客蘸料吃”却从一而终，四十年不变，颇有“守正”的意味。</p>
            </h4>
        </font>
    </body>

</html>